<!DOCTYPE html>
<html>
<style>
   
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: center;}

/* Style the links inside the list items */
ul.tab li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 170px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
<body>
<div id="username">
			<div id="button">
				<button type="button" class="btn btn-success btn-block">User Name</button>
			</div>
<div id="logout">
			<div id="button">
				<button type="button" class="btn btn-success btn-block">Logout</button>
			</div>
            
<p>Your CV Space.</p>

<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openMe(event, 'CV Space')" id="defaultOpen">CV Space</a></li>
  </ul>
  <ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openMe(event, 'CV Display')">CV Display</a></li>
    </ul>
  <ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openMe(event, 'FeedBack Comments')">FeedBack Comments</a></li>
    </ul>

<div id="CV Space" class="tabcontent">
  <h3></h3>
  <p></p>
</div>

<div id="CV Display" class="tabcontent">
  <h3></h3>
  <p></p>
</div>

<div id="FeedBack Comments" class="tabcontent">
  <h3></h3>
  <p></p>
</div>


<script>
function openMe(evt, tName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     <div id="footer">
			<div id="button">
				<button type="button" class="btn btn-success btn-block">Back to Home</button>
			</div>
</body>
</html>